# PatientManagement-DDD

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PatientManagement.sln
.claude/: settings.local.json
src/Bootstrap/PatientManagement.Api/: PatientManagement.Api.csproj  Program.cs  appsettings.json
src/Bootstrap/PatientManagement.Api/Extensions/: ModuleInstaller.cs
src/Modules/Billing/Billing.Application/: Billing.Application.csproj
src/Modules/Billing/Billing.Domain/: Billing.Domain.csproj
src/Modules/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Billing/Billing.Presentation/: Billing.Presentation.csproj
src/Modules/Billing/Billing.Presentation/Endpoints/: BillingEndpoints.cs
src/Modules/Patients/Patients.Application/: Patients.Application.csproj
src/Modules/Patients/Patients.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Patients/Patients.Application/Commands/: RegisterPatientCommand.cs  RegisterPatientHandler.cs  RegisterPatientValidator.cs
src/Modules/Patients/Patients.Application/Contracts/: PatientResponse.cs
src/Modules/Patients/Patients.Domain/: Patients.Domain.csproj
src/Modules/Patients/Patients.Domain/Abstractions/: IPatientRepository.cs
src/Modules/Patients/Patients.Domain/Aggregates/: Patient.cs  PatientId.cs
src/Modules/Patients/Patients.Domain/Errors/: PatientErrors.cs
src/Modules/Patients/Patients.Domain/Events/: PatientRegisteredDomainEvent.cs
src/Modules/Patients/Patients.Domain/ValueObjects/: FullName.cs
src/Modules/Patients/Patients.Infrastructure/: DependencyInjection.cs  Patients.Infrastructure.csproj
src/Modules/Patients/Patients.Infrastructure/Outbox/: OutboxMessageConfiguration.cs
src/Modules/Patients/Patients.Infrastructure/Persistence/: PatientsDbContext.cs  PatientsDbContextFactory.cs
src/Modules/Patients/Patients.Infrastructure/Persistence/Configurations/: PatientConfiguration.cs
src/Modules/Patients/Patients.Infrastructure/Persistence/Repositories/: PatientRepository.cs
src/Modules/Patients/Patients.Presentation/: Patients.Presentation.csproj
src/Modules/Patients/Patients.Presentation/Endpoints/: PatientEndpoints.cs
src/Modules/Patients/Patients.Presentation/Extensions/: ErrorResultExtensions.cs
src/Modules/Scheduling/Scheduling.Application/: Scheduling.Application.csproj
src/Modules/Scheduling/Scheduling.Domain/: Scheduling.Domain.csproj
src/Modules/Scheduling/Scheduling.Infrastructure/: DependencyInjection.cs  Scheduling.Infrastructure.csproj
src/Modules/Scheduling/Scheduling.Presentation/: Scheduling.Presentation.csproj
src/Modules/Scheduling/Scheduling.Presentation/Endpoints/: SchedulingEndpoints.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Auditing/: AuditableEntityInterceptor.cs  IAuditableEntity.cs
src/Shared/Shared.Infrastructure/Messaging/: IIntegrationEventPublisher.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel/Abstractions/: IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IIntegrationEvent.cs
src/Shared/SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Shared/SharedKernel/Results/: Error.cs  Result.cs
tests/Patients.Application.UnitTests/: Patients.Application.UnitTests.csproj  RegisterPatientHandlerTests.cs
tests/Patients.Domain.UnitTests/: FullNameTests.cs  PatientTests.cs  Patients.Domain.UnitTests.csproj
