<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PatientManagement.Api</RootNamespace>
    <AssemblyName>PatientManagement.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host is the only composition root: it references every module's
         Presentation (endpoints) and Infrastructure (registrations), plus Shared.Infrastructure.
         It never references a module's Domain or Application directly. -->
    <ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Patients\Patients.Infrastructure\Patients.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Patients\Patients.Presentation\Patients.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Scheduling\Scheduling.Presentation\Scheduling.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\Billing.Presentation\Billing.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Design-time factory support for `dotnet ef migrations` against module DbContexts. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
